<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>countdown-timer</title>
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/normalize.css">
</head>

<body>
    <div class="countdown-timer">
        <h2>Countdown Timer</h1>
            <div class="countdown">
                <div class="countdown__target">
                    <h1>Time to <time datetime="2024-02-29">29 February 2024</time></h1>
                </div>
                <div class="countdown__timer">
                    <div class="timer__box" data-unit="days">
                        <div class="timer__number">0</div>
                    </div>
                    <div class="timer__box" data-unit="hours">
                        <div class="timer__number">0</div>
                    </div>
                    <div class="timer__box" data-unit="minutes">
                        <div class="timer__number">0</div>
                    </div>
                    <div class="timer__box" data-unit="seconds">
                        <div class="timer__number">0</div>
                    </div>
                </div>
            </div>
    </div>
    <script src="./js/main.js"></script>
</body>

</html>